# BlazorProblem1

./: BlazorApp1.sln
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: Program.cs
BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/Server/Pages/: Error.cshtml.cs
BlazorApp1/Server/Properties/: launchSettings.json
test/TestProject1/: ApiTests.cs  AssemblyFixture.cs  IntegrationTestFixture.cs  TestProject1.csproj
